#Production related database 

#JDBC Connection Configuration

spring.datasource.url = jdbc:mysql://localhost:3306/employee-workspace-demo?useSSL=false&serverTimeZone=UTC
spring.datasource.username = teststudent
spring.datasource.password = teststudent

#Adding base path for our spring Rest api
#spring.data.rest.base-path = /app-employee-workspace

#logger properties
# Output to a temp_folder/file
logging.file.name = api.log
#logging.file.path = C:\Users\IOTA\eclipse-workspace\Udemy\EmployeeWorkSpace-API's-Demo\api-logs
logging.level.root = info
logging.level.org.springframework.web = debug

# In properties file
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Employee-Workspace
employeeworkspace.author = Harsh Srivastava
employeeworkspace.reason = Learning @ Prod Environment
employeeworkspace.technology = Java,Angular 9,My SQL
employeeworkspace.description = A workspace for employess to ease there headache of managing stuff.